# Transfer

./: README.md
app/: build.gradle
app/src/androidTest/java/aaa/bbb/ccc/transfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aaa/bbb/ccc/transfer/: App.kt
app/src/main/java/aaa/bbb/ccc/transfer/data/dagger/: AppComponent.kt
app/src/main/java/aaa/bbb/ccc/transfer/data/dagger/module/: AppModule.kt  NetModule.kt
app/src/main/java/aaa/bbb/ccc/transfer/data/retrofit/: SearchResponse.kt
app/src/main/java/aaa/bbb/ccc/transfer/data/retrofit/model/: Filter.kt  LoginUser.kt  OtherUser.kt  RecyclerItemSearch.kt  RegisterUser.kt  Results.kt  TransToken.kt  UserInfoToken.kt
app/src/main/java/aaa/bbb/ccc/transfer/mvp/moxy/: MvpAppCompatActivity.kt  MvpAppCompatFragment.kt
app/src/main/java/aaa/bbb/ccc/transfer/mvp/presenter/login/: LoginAndRegistPresenter.kt  LoginAndRegistView.kt
app/src/main/java/aaa/bbb/ccc/transfer/mvp/presenter/main/: MainPresenter.kt  MainView.kt
app/src/main/java/aaa/bbb/ccc/transfer/ui/login/: LoginActivity.kt  RegisterFragment.kt
app/src/main/java/aaa/bbb/ccc/transfer/ui/main/: HistoryFragment.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/aaa/bbb/ccc/transfer/util/: HistoryAdapter.kt  Screens.kt  SearchAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_history.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  recycler_search_item.xml  recyler_history_item.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/aaa/bbb/ccc/transfer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
